src/jumandic/jumandic-svc.proto

syntax = "proto3";

package jumanpp.grpc;

import "lattice_dump.proto";
import "juman.proto";
import "jumanpp.proto";

enum RequestType {
  Normal = 0;
  PartialAnnotation = 1;
}

message AnalysisRequest {
  string key = 1;
  string sentence = 2;
  RequestType type = 3;
  JumanppConfig config = 4;
  int32 top_n = 5;
}

message JumanppConfig {
  sint32 local_beam = 1;
  sint32 global_beam_right = 2;
  sint32 global_beam_left = 3;
  sint32 global_beam_check = 4;
  bool ignore_rnn = 5;
}

service JumanppJumandic {
  rpc DefaultConfig(JumanppConfig) returns (JumanppConfig) {}
  rpc Juman (AnalysisRequest) returns (jumanpp.JumanSentence) {}
  rpc JumanStream (stream AnalysisRequest) returns (stream jumanpp.JumanSentence) {}
  rpc TopN (AnalysisRequest) returns (jumanpp.Lattice) {}
  rpc TopNStream (stream AnalysisRequest) returns (stream jumanpp.Lattice) {}
  rpc LatticeDump (AnalysisRequest) returns (jumanpp.LatticeDump) {}
  rpc LatticeDumpStream (stream AnalysisRequest) returns (stream jumanpp.LatticeDump) {}
  rpc LatticeDumpWithFeatures(AnalysisRequest) returns (jumanpp.LatticeDump) {}
  rpc LatticeDumpWithFeaturesStream(stream AnalysisRequest) returns (stream jumanpp.LatticeDump) {}
}